<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAPNet homepage</title>
</head>
<body>
	<a id="oauth" href="">connect with discord to play!</a>

	<script src="shared/globalVariables.js"></script>
	<script>
		document.getElementById("oauth").href = OAUTH_LINK;

		if (localStorage.getItem("nextTokenUpdate")) window.location.pathname = "play.html";
	</script>
</body>
</html>