<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
</head>
<body>
	<script>
		let proceed = true;
		if (window.location.protocol !== "https:") {
			alert("how are you not on https????");
			proceed = false;
		}

		if (proceed) fetch(`${window.location.origin}/login/discord`, {
			method: "POST",
			headers: {
				"Content-Type": "application/json",
			},
			body: JSON.stringify({
				code: new URLSearchParams(window.location.search).get("code"),
				type: "code",
			})
		}).then(res => res.json()).then(json => {
			if (json.message === "got it lol") {
				// 10 minutes
				localStorage.setItem("nextTokenUpdate", Date.now() + (1000 * 60 * 10));
				// clear and redirect
				window.location = "play.html"
			}
		});
	</script>
</body>
</html>